<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>ChatGPT</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Preguntas frecuentes</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <h2>Bienvenido a ChatGPT</h2>
      <p>ChatGPT es un modelo de lenguaje natural creado por OpenAI que puede responder a una amplia variedad de preguntas y solicitudes.</p>
      <p>¡Pregúntame lo que quieras!</p>
      <form>
        <label for="pregunta">Hazme una pregunta:</label>
        <input type="text" id="pregunta" name="pregunta">
        <input type="submit" value="Enviar">
      </form>
    </main>
    <footer>
      <p>© 2023 ChatGPT</p>
    </footer>
  </body>
</html>
